
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="NestJS 文档">
      
      
      
        <link rel="canonical" href="https://docs.nestjs.com/techniques/task-scheduling/">
      
      <link rel="icon" href="../../assets/favicons/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>任务调度 - NestJS</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="NestJS" class="md-header__button md-logo" aria-label="NestJS" data-md-component="logo">
      
  <img src="../../assets/logo/logo-small.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NestJS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              任务调度
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wdk-docs/nest-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../introduction/" class="md-tabs__link">
        入门介绍
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../fundamentals/dependency-injection/" class="md-tabs__link">
        基本原理
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../sql/" class="md-tabs__link md-tabs__link--active">
        技术
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../security/authentication/" class="md-tabs__link">
        安全
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../websockets/gateways/" class="md-tabs__link">
        WebSockets
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../microservices/basics/" class="md-tabs__link">
        微服务
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/overview/" class="md-tabs__link">
        CLI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../openapi/introduction/" class="md-tabs__link">
        OpenAPI
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../recipes/crud-generator/" class="md-tabs__link">
        食谱
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/serverless/" class="md-tabs__link">
        FAQ
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../graphql/quick-start/" class="md-tabs__link">
        GraphQL
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../application-context/" class="md-tabs__link">
        其它
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NestJS" class="md-nav__button md-logo" aria-label="NestJS" data-md-component="logo">
      
  <img src="../../assets/logo/logo-small.svg" alt="logo">

    </a>
    NestJS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wdk-docs/nest-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          入门介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="入门介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          入门介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../first-steps/" class="md-nav__link">
        第一步
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../controllers/" class="md-nav__link">
        控制器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../components/" class="md-nav__link">
        提供器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/" class="md-nav__link">
        模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../middlewares/" class="md-nav__link">
        中间件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../exception-filters/" class="md-nav__link">
        异常过滤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pipes/" class="md-nav__link">
        管道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guards/" class="md-nav__link">
        守卫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../interceptors/" class="md-nav__link">
        拦截器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-decorators/" class="md-nav__link">
        自定义修饰符
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          基本原理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="基本原理" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          基本原理
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/dependency-injection/" class="md-nav__link">
        自定义提供器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/async-components/" class="md-nav__link">
        异步服务提供器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/dynamic-modules/" class="md-nav__link">
        动态模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/provider-scopes/" class="md-nav__link">
        注入作用域
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/circular-dependency/" class="md-nav__link">
        循环依赖
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/module-reference/" class="md-nav__link">
        模块引用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/lazy-loading-modules/" class="md-nav__link">
        延迟加载模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/execution-context/" class="md-nav__link">
        执行上下文
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/lifecycle-events/" class="md-nav__link">
        生命周期事件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/platform-agnosticism/" class="md-nav__link">
        平台无关性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/unit-testing/" class="md-nav__link">
        测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          技术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="技术" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sql/" class="md-nav__link">
        数据库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mongo/" class="md-nav__link">
        Mongo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        验证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        缓存
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../serialization/" class="md-nav__link">
        序列化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        版本控制
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          任务调度
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        任务调度
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    任务调度
  </a>
  
    <nav class="md-nav" aria-label="任务调度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-jobs" class="md-nav__link">
    声明式 cron jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interval" class="md-nav__link">
    声明式 interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout" class="md-nav__link">
    声明式 timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    动态调度模块 API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-jobs_1" class="md-nav__link">
    动态 cron jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals" class="md-nav__link">
    动态 intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    动态 timeouts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    例子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../queues/" class="md-nav__link">
        队列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../logger/" class="md-nav__link">
        日志
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cookies/" class="md-nav__link">
        Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        事件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        压缩
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-upload/" class="md-nav__link">
        文件上传
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../streaming-files/" class="md-nav__link">
        流文件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../http-module/" class="md-nav__link">
        HTTP 模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sessions/" class="md-nav__link">
        Session
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mvc/" class="md-nav__link">
        Model-View-Controller
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        性能 (Fastify)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../server-sent-events/" class="md-nav__link">
        服务器发送的事件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          安全
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="安全" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          安全
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authentication/" class="md-nav__link">
        身份验证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authorization/" class="md-nav__link">
        授权
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/encryption-hashing/" class="md-nav__link">
        加密和散列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/helmet/" class="md-nav__link">
        Helmet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/cors/" class="md-nav__link">
        CORS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/csrf/" class="md-nav__link">
        CSRF 保护
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/rate-limiting/" class="md-nav__link">
        速度限制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          WebSockets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="WebSockets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          WebSockets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../websockets/gateways/" class="md-nav__link">
        网关
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../websockets/exception-filters/" class="md-nav__link">
        异常过滤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../websockets/pipes/" class="md-nav__link">
        管道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../websockets/guards/" class="md-nav__link">
        守卫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../websockets/interceptors/" class="md-nav__link">
        拦截器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../websockets/adapter/" class="md-nav__link">
        适配器
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          微服务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="微服务" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          微服务
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/basics/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/mqtt/" class="md-nav__link">
        MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/nats/" class="md-nav__link">
        NATS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/rabbitmq/" class="md-nav__link">
        RabbitMQ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/kafka/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/grpc/" class="md-nav__link">
        gRPC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/custom-transport/" class="md-nav__link">
        定制的传输器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/exception-filters/" class="md-nav__link">
        异常过滤器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/pipes/" class="md-nav__link">
        管道
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/guards/" class="md-nav__link">
        守卫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../microservices/interceptors/" class="md-nav__link">
        拦截器
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/overview/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/workspaces/" class="md-nav__link">
        工作区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/libraries/" class="md-nav__link">
        库
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/usages/" class="md-nav__link">
        使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/scripts/" class="md-nav__link">
        脚本
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          OpenAPI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OpenAPI" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          OpenAPI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/introduction/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/types-and-parameters/" class="md-nav__link">
        类型和参数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/operations/" class="md-nav__link">
        操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/security/" class="md-nav__link">
        安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/mapped-types/" class="md-nav__link">
        映射类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/decorators/" class="md-nav__link">
        修饰符
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/cli-plugin/" class="md-nav__link">
        CLI 插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/other-features/" class="md-nav__link">
        其他功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/migration-guide/" class="md-nav__link">
        迁移向导
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          食谱
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="食谱" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          食谱
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/crud-generator/" class="md-nav__link">
        CRUD 生成器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/hot-reload/" class="md-nav__link">
        Hot 重载
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/mikroorm/" class="md-nav__link">
        MikroORM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/sql-typeorm/" class="md-nav__link">
        TypeORM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/mongodb/" class="md-nav__link">
        Mongoose
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/sql-sequelize/" class="md-nav__link">
        Sequelize
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/router-module/" class="md-nav__link">
        路由器模块
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/introduction/" class="md-nav__link">
        Swagger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/terminus/" class="md-nav__link">
        健康检查
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/cqrs/" class="md-nav__link">
        CQRS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/documentation/" class="md-nav__link">
        Compodoc
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/prisma/" class="md-nav__link">
        Prisma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/serve-static/" class="md-nav__link">
        服务静态
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/nest-commander/" class="md-nav__link">
        Commander
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="FAQ" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          FAQ
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/serverless/" class="md-nav__link">
        Serverless
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/http-adapter/" class="md-nav__link">
        HTTP 适配器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/global-prefix/" class="md-nav__link">
        全局路径前缀
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/hybrid-application/" class="md-nav__link">
        混合应用程序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/multiple-servers/" class="md-nav__link">
        HTTPS 多服务器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/request-lifecycle/" class="md-nav__link">
        请求生命周期
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/errors/" class="md-nav__link">
        常见的错误
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/nestjs/nest/tree/master/sample" target="_blank" class="md-nav__link">
        例子
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          GraphQL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GraphQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          GraphQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/quick-start/" class="md-nav__link">
        快速启动
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/resolvers-map/" class="md-nav__link">
        解析器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/mutations/" class="md-nav__link">
        突变
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/subscriptions/" class="md-nav__link">
        订阅
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/scalars/" class="md-nav__link">
        标量
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/directives/" class="md-nav__link">
        指令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/plugins/" class="md-nav__link">
        插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/interfaces/" class="md-nav__link">
        接口
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/unions-and-enums/" class="md-nav__link">
        联合和枚举
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/field-middleware/" class="md-nav__link">
        字段中间件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/mapped-types/" class="md-nav__link">
        映射类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/complexity/" class="md-nav__link">
        复杂性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/extensions/" class="md-nav__link">
        扩展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/cli-plugin/" class="md-nav__link">
        CLI 插件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/schema-generator/" class="md-nav__link">
        生成 SDL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/guards-interceptors/" class="md-nav__link">
        其他功能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../graphql/federation/" class="md-nav__link">
        联合会
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          其它
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="其它" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          其它
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../application-context/" class="md-nav__link">
        独立的应用程序
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        迁移向导
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://courses.nestjs.com" target="_blank" class="md-nav__link">
        正式的课程
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12_4" type="checkbox" id="__nav_12_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12_4">
          发现
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="发现" data-md-level="2">
        <label class="md-nav__title" for="__nav_12_4">
          <span class="md-nav__icon md-icon"></span>
          发现
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../discover/who-uses/" class="md-nav__link">
        谁在使用Nest?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://nestjs.threadless.com" target="_blank" class="md-nav__link">
        t恤和连帽衫
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        支持我们
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise/" class="md-nav__link">
        企业支持
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    任务调度
  </a>
  
    <nav class="md-nav" aria-label="任务调度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    安装
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-jobs" class="md-nav__link">
    声明式 cron jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interval" class="md-nav__link">
    声明式 interval
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout" class="md-nav__link">
    声明式 timeout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    动态调度模块 API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cron-jobs_1" class="md-nav__link">
    动态 cron jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals" class="md-nav__link">
    动态 intervals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeouts" class="md-nav__link">
    动态 timeouts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    例子
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/wdk-docs/nest-docs/edit/main/docs/techniques/task-scheduling.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>任务调度</h1>

<h3 id="_1">任务调度<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>任务调度允许您安排任意代码(方法/函数)在固定的日期/时间、重复的间隔或在指定间隔后执行一次。
在 Linux 世界中，这通常是由像<a href="https://en.wikipedia.org/wiki/Cron">cron</a>这样的包在操作系统级别上处理的。
对于 Node.js 应用程序，有几个包模拟了类似 cron 的功能。
Nest 提供了<code>@nestjs/schedule</code>包，它集成了流行的 Node.js <a href="https://github.com/kelektiv/node-cron">node-cron</a>包。
我们将在本章中讨论这个包。</p>
<h4 id="_2">安装<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<p>要开始使用它，我们首先安装所需的依赖项。</p>
<div class="highlight"><pre><span></span><code>$ npm install --save @nestjs/schedule
$ npm install --save-dev @types/cron
</code></pre></div>
<p>要激活作业调度，请将<code>ScheduleModule</code>导入到根模块<code>AppModule</code>中，并运行<code>forRoot()</code>静态方法，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="err">@</span><span class="kd">@filename</span><span class="p">(</span><span class="nx">app</span><span class="p">.</span><span class="nx">module</span><span class="p">)</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Module</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">ScheduleModule</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/schedule&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">@Module</span><span class="p">({</span><span class="w"></span>
<span class="w">  </span><span class="nx">imports</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="nx">ScheduleModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">()</span><span class="w"></span>
<span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">AppModule</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<p><code>.forroot()</code>调用初始化调度器，并注册应用程序中存在的任何声明性<a href="techniques/task-scheduling#declarative-cron-jobs">cron job</a>、<a href="techniques/task-scheduling#declarative-timeout">timeout</a>和<a href="techniques/task-scheduling#declarative-interval">interval</a>。
当<code>onApplicationBootstrap</code>生命周期钩子发生时，就会发生注册，以确保所有模块都已加载并声明了任何调度的作业。</p>
<h4 id="cron-jobs">声明式 cron jobs<a class="headerlink" href="#cron-jobs" title="Permanent link">&para;</a></h4>
<p>cron 作业调度任意函数(方法调用)以自动运行。Cron 作业可以运行:</p>
<ul>
<li>一次，在指定的日期/时间。</li>
<li>经常性地;循环作业可以在指定的时间间隔内(例如，每小时运行一次、每周运行一次、每 5 分钟运行一次)。</li>
</ul>
<p>用<code>@Cron()</code>装饰器在包含要执行的代码的方法定义之前声明一个 cron 作业，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Injectable</span><span class="p">,</span><span class="w"> </span><span class="nx">Logger</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Cron</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/schedule&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">@Injectable</span><span class="p">()</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">TasksService</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="nx">logger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Logger</span><span class="p">(</span><span class="nx">TasksService</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="kd">@Cron</span><span class="p">(</span><span class="s1">&#39;45 * * * * *&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="nx">handleCron</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Called when the current second is 45&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>在这个例子中，<code>handleCron()</code>方法将在当前秒为<code>45</code>时被调用。
换句话说，该方法将在每分钟 45 秒时运行一次。</p>
<p><code>@Cron()</code>装饰器支持所有标准的<a href="http://crontab.org/">cron 模式</a>:</p>
<ul>
<li>星号 (e.g. <code>*</code>)</li>
<li>范围 (e.g. <code>1-3,5</code>)</li>
<li>步频 (e.g. <code>*/2</code>)</li>
</ul>
<p>在上面的例子中，我们将<code>45 * * * * *</code>传递给装饰器。
下面的键显示了如何解释 cron 模式字符串中的每个位置:</p>
<pre class="language-javascript"><code class="language-javascript">
* * * * * *
| | | | | |
| | | | | day of week
| | | | month
| | | day of month
| | hour
| minute
second (optional)
</code></pre>

<p>一些样本 cron 模式是:</p>
<table>
  <tbody>
    <tr>
      <td><code>* * * * * *</code></td>
      <td>每一秒</td>
    </tr>
    <tr>
      <td><code>45 * * * * *</code></td>
      <td>每一分钟，45秒</td>
    </tr>
    <tr>
      <td><code>0 10 * * * *</code></td>
      <td>每小时，第十分钟开始</td>
    </tr>
    <tr>
      <td><code>0 */30 9-17 * * *</code></td>
      <td>早上9点到下午5点每隔30分钟一次</td>
    </tr>
   <tr>
      <td><code>0 30 11 * * 1-5</code></td>
      <td>星期一至五上午11时30分</td>
    </tr>
  </tbody>
</table>

<p><code>@nestjs/schedule</code>包提供了一个方便的枚举，其中包含常用的 cron 模式。您可以按如下方式使用这个 enum:</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Injectable</span><span class="p">,</span><span class="w"> </span><span class="nx">Logger</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Cron</span><span class="p">,</span><span class="w"> </span><span class="nx">CronExpression</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/schedule&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">@Injectable</span><span class="p">()</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">TasksService</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="nx">logger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Logger</span><span class="p">(</span><span class="nx">TasksService</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span><span class="w"></span>

<span class="w">  </span><span class="kd">@Cron</span><span class="p">(</span><span class="nx">CronExpression</span><span class="p">.</span><span class="nx">EVERY_30_SECONDS</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="nx">handleCron</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Called every 30 seconds&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>在这个例子中，<code>handleCron()</code>方法将每<code>30</code>秒被调用一次。</p>
<p>或者，你可以为<code>@Cron()</code>装饰器提供一个 JavaScript 的<code>Date</code>对象。
这样做会导致作业在指定日期只执行一次。</p>
<blockquote>
<p>info <strong>提示</strong> 使用 JavaScript 日期算法来安排相对于当前日期的作业。 例如，<code>@Cron(new Date(Date.now() + 10 * 1000))</code>来调度一个作业在应用程序启动 10 秒后运行。</p>
</blockquote>
<p>此外，你可以提供额外的选项作为<code>@Cron()</code>装饰器的第二个参数。</p>
<table>
  <tbody>
    <tr>
      <td><code>name</code></td>
      <td>
        在声明cron作业之后，访问和控制cron作业很有用。
      </td>
    </tr>
    <tr>
      <td><code>timeZone</code></td>
      <td>
        指定执行的时区。这将修改相对于您的时区的实际时间。如果时区无效，则抛出一个错误。您可以在[Moment Timezone](http://momentjs.com/timezone/)网站上查看所有可用的时区。
      </td>
    </tr>
    <tr>
      <td><code>utcOffset</code></td>
      <td>
        这允许您指定时区的偏移量，而不是使用<code>timezone</code>参数。
      </td>
    </tr>
  </tbody>
</table>

<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Injectable</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/common&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Cron</span><span class="p">,</span><span class="w"> </span><span class="nx">CronExpression</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@nestjs/schedule&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">@Injectable</span><span class="p">()</span><span class="w"></span>
<span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">NotificationService</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">@Cron</span><span class="p">(</span><span class="s1">&#39;* * 0 * * *&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;notifications&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">timeZone</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Europe/Paris&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="nx">triggerNotifications</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>你可以在 cron 作业声明之后访问和控制它，或者使用<a href="/techniques/task-scheduling#dynamic-schedule-module-api">Dynamic API</a>动态创建一个 cron 作业(在运行时定义它的 cron 模式)。
要通过 API 访问一个声明性的 cron 作业，你必须将<code>name</code>属性作为装饰器的第二个参数传递到一个可选的 options 对象中，从而将作业与一个名称关联起来。</p>
<h4 id="interval">声明式 interval<a class="headerlink" href="#interval" title="Permanent link">&para;</a></h4>
<p>要声明一个方法应该以指定的(重复)时间间隔运行，请在方法定义前加上<code>@Interval()</code>装饰器。
将 interval 值以毫秒为单位传递给装饰器，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="kd">@Interval</span><span class="p">(</span><span class="mf">10000</span><span class="p">)</span><span class="w"></span>
<span class="nx">handleInterval</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Called every 10 seconds&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<blockquote>
<p>info <strong>提示</strong> 这个机制在底层使用了 JavaScript 的<code>setInterval()</code>函数。您还可以利用 cron 作业来调度循环作业。</p>
</blockquote>
<p>如果你想通过<a href="/techniques/task-scheduling#dynamic-schedule-module-api">Dynamic API</a>从外部控制你的声明性间隔，请使用以下构造将间隔与一个名称关联起来:</p>
<div class="highlight"><pre><span></span><code><span class="kd">@Interval</span><span class="p">(</span><span class="s1">&#39;notifications&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">2500</span><span class="p">)</span><span class="w"></span>
<span class="nx">handleInterval</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<p><a href="techniques/task-scheduling#dynamic-intervals">Dynamic API</a>还支持<strong>创建</strong>动态间隔，其中间隔的属性在运行时定义，并<strong>列出和删除</strong>它们。</p>
<h4 id="timeout">声明式 timeout<a class="headerlink" href="#timeout" title="Permanent link">&para;</a></h4>
<p>要声明一个方法应该在指定的超时时间运行(一次)，请在方法定义前加上<code>@Timeout()</code>装饰器。
将应用程序启动时的相对时间偏移(以毫秒为单位)传递给装饰器，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="kd">@Timeout</span><span class="p">(</span><span class="mf">5000</span><span class="p">)</span><span class="w"></span>
<span class="nx">handleTimeout</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s1">&#39;Called once after 5 seconds&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<blockquote>
<p>info <strong>提示</strong> 这个机制在底层使用了 JavaScript 的<code>setTimeout()</code>函数。</p>
</blockquote>
<p>如果你想通过<a href="/techniques/task-scheduling#dynamic-schedule-module-api">Dynamic API</a>从外部控制你的声明性超时，请使用以下构造将超时与一个名称关联起来:</p>
<div class="highlight"><pre><span></span><code><span class="kd">@Timeout</span><span class="p">(</span><span class="s1">&#39;notifications&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">2500</span><span class="p">)</span><span class="w"></span>
<span class="nx">handleTimeout</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<p><a href="techniques/task-scheduling#dynamic-timeouts">Dynamic API</a>还支持<strong>创建</strong>动态超时，其中超时的属性在运行时定义，并<strong>列出和删除</strong>它们。</p>
<h4 id="api">动态调度模块 API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h4>
<p><code>@nestjs/schedule</code>模块提供了一个动态 API，支持管理声明式的<a href="techniques/task-scheduling#declarative-cron-jobs">cron jobs</a>、<a href="techniques/task-scheduling#declarative-timeout">timeout</a>和<a href="techniques/task-scheduling#declarative-interval">interval</a>。
该 API 还支持创建和管理<strong>动态</strong> cron jobs、timeout 和 interval，其中的属性是在运行时定义的。</p>
<h4 id="cron-jobs_1">动态 cron jobs<a class="headerlink" href="#cron-jobs_1" title="Permanent link">&para;</a></h4>
<p>使用 <code>SchedulerRegistry</code> API，从你的代码中任何地方获取一个<code>CronJob</code>实例的名称引用。
首先，使用标准构造函数注入<code>SchedulerRegistry</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kr">constructor</span><span class="p">(</span><span class="k">private</span><span class="w"> </span><span class="nx">schedulerRegistry</span><span class="o">:</span><span class="w"> </span><span class="kt">SchedulerRegistry</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<blockquote>
<p>info <strong>Hint</strong> 从<code>@nestjs/schedule</code>包中导入<code>SchedulerRegistry</code>。</p>
</blockquote>
<p>然后像下面这样在类中使用它。假设一个 cron 作业是通过以下声明创建的:</p>
<div class="highlight"><pre><span></span><code><span class="kd">@Cron</span><span class="p">(</span><span class="s1">&#39;* * 8 * * *&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;notifications&#39;</span><span class="p">,</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
<span class="nx">triggerNotifications</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<p>使用以下方法访问此作业:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">job</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">getCronJob</span><span class="p">(</span><span class="s1">&#39;notifications&#39;</span><span class="p">);</span><span class="w"></span>

<span class="nx">job</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">job</span><span class="p">.</span><span class="nx">lastDate</span><span class="p">());</span><span class="w"></span>
</code></pre></div>
<p><code>getCronJob()</code>方法返回指定的 cron 作业。返回的<code>CronJob</code>对象有以下方法:</p>
<ul>
<li><code>stop()</code> - 停止计划运行的作业。</li>
<li><code>start()</code> - 重新启动已停止的作业。</li>
<li><code>setTime(time: CronTime)</code> - 停止一个作业，为它设置一个新的时间，然后开始它</li>
<li><code>lastDate()</code> - 返回作业最近执行日期的字符串表示形式</li>
<li><code>nextDates(count: number)</code> - 返回一个表示即将到来的作业执行日期的<code>moment</code>对象的数组(大小为<code>count</code>)。</li>
</ul>
<blockquote>
<p>info <strong>Hint</strong> 在<code>moment</code>对象上使用<code>toDate()</code>将其呈现为人类可读的形式。</p>
</blockquote>
<p>使用<code>SchedulerRegistry.addCronJob()</code>方法动态<strong>创建</strong>一个新的 cron job，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="nx">addCronJob</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">seconds</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">job</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">CronJob</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">seconds</span><span class="si">}</span><span class="sb"> * * * * *`</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`time (</span><span class="si">${</span><span class="nx">seconds</span><span class="si">}</span><span class="sb">) for job </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> to run!`</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>

<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">addCronJob</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">job</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nx">job</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span><span class="w"></span>

<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="sb">`job </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> added for each minute at </span><span class="si">${</span><span class="nx">seconds</span><span class="si">}</span><span class="sb"> seconds!`</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>在这段代码中，我们使用<code>cron</code>包中的<code>CronJob</code>对象来创建 cron 作业。
<code>CronJob</code> 构造函数的第一个参数是 cron 模式(就像 <code>@Cron()</code> <a href="techniques/task-scheduling#declarative-cron-jobs">decorator</a>)，第二个参数是 cron 计时器触发时执行的回调。
<code>SchedulerRegistry.addCronJob()</code>方法有两个参数:<code>CronJob</code>的名称和<code>CronJob</code>对象本身。</p>
<blockquote>
<p>warning <strong>Warning</strong> 记得在访问之前注入<code>SchedulerRegistry</code>。从<code>cron</code>包中导入<code>CronJob</code>。</p>
</blockquote>
<p>使用<code>SchedulerRegistry.deleteCronJob()</code>方法<strong>删除</strong>一个名为<code>cron</code>的任务，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="nx">deleteCron</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">deleteCronJob</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`job </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> deleted!`</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>使用<code>SchedulerRegistry.getCronJobs()</code>方法<strong>列出</strong>所有<code>cron</code>任务，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="nx">getCrons</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">jobs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">getCronJobs</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="nx">jobs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">value</span><span class="p">,</span><span class="w"> </span><span class="nx">key</span><span class="p">,</span><span class="w"> </span><span class="nx">map</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">next</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="p">.</span><span class="nx">nextDates</span><span class="p">().</span><span class="nx">toDate</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;错误:下一个点火日期已经过去!&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`job: </span><span class="si">${</span><span class="nx">key</span><span class="si">}</span><span class="sb"> -&gt; next: </span><span class="si">${</span><span class="nx">next</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><code>getCronJobs()</code>方法返回一个<code>map</code>。
在这段代码中，我们对映射进行迭代，并尝试访问每个<code>CronJob</code>的<code>nextDates()</code>方法。
在<code>CronJob</code> API 中，如果一个任务已经被触发，并且没有未来的触发日期，它会抛出一个异常。</p>
<h4 id="intervals">动态 intervals<a class="headerlink" href="#intervals" title="Permanent link">&para;</a></h4>
<p>Obtain a reference to an interval with the <code>SchedulerRegistry.getInterval()</code> method. As above, inject <code>SchedulerRegistry</code> using standard constructor injection:</p>
<div class="highlight"><pre><span></span><code><span class="kr">constructor</span><span class="p">(</span><span class="k">private</span><span class="w"> </span><span class="nx">schedulerRegistry</span><span class="o">:</span><span class="w"> </span><span class="kt">SchedulerRegistry</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<p>And use it as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">getInterval</span><span class="p">(</span><span class="s1">&#39;notifications&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">clearInterval</span><span class="p">(</span><span class="nx">interval</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p><strong>Create</strong> a new interval dynamically using the <code>SchedulerRegistry.addInterval()</code> method, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">addInterval</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">milliseconds</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`Interval </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> executing at time (</span><span class="si">${</span><span class="nx">milliseconds</span><span class="si">}</span><span class="sb">)!`</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">setInterval</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span><span class="w"> </span><span class="nx">milliseconds</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">addInterval</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">interval</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>In this code, we create a standard JavaScript interval, then pass it to the <code>ScheduleRegistry.addInterval()</code> method.
That method takes two arguments: a name for the interval, and the interval itself.</p>
<p><strong>Delete</strong> a named interval using the <code>SchedulerRegistry.deleteInterval()</code> method, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">deleteInterval</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">deleteInterval</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`Interval </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> deleted!`</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><strong>List</strong> all intervals using the <code>SchedulerRegistry.getIntervals()</code> method as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">getIntervals</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">intervals</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">getIntervals</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="nx">intervals</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">key</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Interval: </span><span class="si">${</span><span class="nx">key</span><span class="si">}</span><span class="sb">`</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="timeouts">动态 timeouts<a class="headerlink" href="#timeouts" title="Permanent link">&para;</a></h4>
<p>Obtain a reference to a timeout with the <code>SchedulerRegistry.getTimeout()</code> method. As above, inject <code>SchedulerRegistry</code> using standard constructor injection:</p>
<div class="highlight"><pre><span></span><code><span class="kr">constructor</span><span class="p">(</span><span class="k">private</span><span class="w"> </span><span class="nx">schedulerRegistry</span><span class="o">:</span><span class="w"> </span><span class="kt">SchedulerRegistry</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
</code></pre></div>
<p>And use it as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kd">const</span><span class="w"> </span><span class="nx">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">getTimeout</span><span class="p">(</span><span class="s1">&#39;notifications&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timeout</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<p><strong>Create</strong> a new timeout dynamically using the <code>SchedulerRegistry.addTimeout()</code> method, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">addTimeout</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">milliseconds</span><span class="o">:</span><span class="w"> </span><span class="kt">number</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">callback</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`Timeout </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> executing after (</span><span class="si">${</span><span class="nx">milliseconds</span><span class="si">}</span><span class="sb">)!`</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">};</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">setTimeout</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span><span class="w"> </span><span class="nx">milliseconds</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">addTimeout</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="nx">timeout</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>In this code, we create a standard JavaScript timeout, then pass it to the <code>ScheduleRegistry.addTimeout()</code> method.
That method takes two arguments: a name for the timeout, and the timeout itself.</p>
<p><strong>Delete</strong> a named timeout using the <code>SchedulerRegistry.deleteTimeout()</code> method, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">deleteTimeout</span><span class="p">(</span><span class="nx">name</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">deleteTimeout</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="sb">`Timeout </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb"> deleted!`</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p><strong>List</strong> all timeouts using the <code>SchedulerRegistry.getTimeouts()</code> method as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nx">getTimeouts</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">timeouts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">schedulerRegistry</span><span class="p">.</span><span class="nx">getTimeouts</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="nx">timeouts</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">key</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">logger</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Timeout: </span><span class="si">${</span><span class="nx">key</span><span class="si">}</span><span class="sb">`</span><span class="p">));</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<h4 id="_3">例子<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>一个可用的例子<a href="https://github.com/nestjs/nest/tree/master/sample/27-scheduling">在这里</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../versioning/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 版本控制" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              版本控制
            </div>
          </div>
        </a>
      
      
        
        <a href="../queues/" class="md-footer__link md-footer__link--next" aria-label="下一页: 队列" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              队列
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 © 2022 NestJS Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://twitter.com/kammysliwiec" target="_blank" rel="noopener" title="Kamil Mysliwiec Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/kamilmysliwiec" target="_blank" rel="noopener" title="Kamil Mysliwiec Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    <a href="https://www.facebook.com/kammysliwiec/" target="_blank" rel="noopener" title="Kamil Mysliwiec Facebook" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
    <a href="https://kamilmysliwiec.com" target="_blank" rel="noopener" title="Kamil Mysliwiec Blog | Full-Stack Software Engineer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M162.4 196c4.8-4.9 6.2-5.1 36.4-5.1 27.2 0 28.1.1 32.1 2.1 5.8 2.9 8.3 7 8.3 13.6 0 5.9-2.4 10-7.6 13.4-2.8 1.8-4.5 1.9-31.1 2.1-16.4.1-29.5-.2-31.5-.8-10.3-2.9-14.1-17.7-6.6-25.3zm61.4 94.5c-53.9 0-55.8.2-60.2 4.1-3.5 3.1-5.7 9.4-5.1 13.9.7 4.7 4.8 10.1 9.2 12 2.2 1 14.1 1.7 56.3 1.2l47.9-.6 9.2-1.5c9-5.1 10.5-17.4 3.1-24.4-5.3-4.7-5-4.7-60.4-4.7zm223.4 130.1c-3.5 28.4-23 50.4-51.1 57.5-7.2 1.8-9.7 1.9-172.9 1.8-157.8 0-165.9-.1-172-1.8-8.4-2.2-15.6-5.5-22.3-10-5.6-3.8-13.9-11.8-17-16.4-3.8-5.6-8.2-15.3-10-22C.1 423 0 420.3 0 256.3 0 93.2 0 89.7 1.8 82.6 8.1 57.9 27.7 39 53 33.4c7.3-1.6 332.1-1.9 340-.3 21.2 4.3 37.9 17.1 47.6 36.4 7.7 15.3 7-1.5 7.3 180.6.2 115.8 0 164.5-.7 170.5zm-85.4-185.2c-1.1-5-4.2-9.6-7.7-11.5-1.1-.6-8-1.3-15.5-1.7-12.4-.6-13.8-.8-17.8-3.1-6.2-3.6-7.9-7.6-8-18.3 0-20.4-8.5-39.4-25.3-56.5-12-12.2-25.3-20.5-40.6-25.1-3.6-1.1-11.8-1.5-39.2-1.8-42.9-.5-52.5.4-67.1 6.2-27 10.7-46.3 33.4-53.4 62.4-1.3 5.4-1.6 14.2-1.9 64.3-.4 62.8 0 72.1 4 84.5 9.7 30.7 37.1 53.4 64.6 58.4 9.2 1.7 122.2 2.1 133.7.5 20.1-2.7 35.9-10.8 50.7-25.9 10.7-10.9 17.4-22.8 21.8-38.5 3.2-10.9 2.9-88.4 1.7-93.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>